# Controle_de_contatos

./: ControleDeContatos.sln
ControleDeContatos/: ControleDeContatos.csproj  Startup.cs
ControleDeContatos/Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  RecuperarController.cs  RestrictController.cs  UsuarioController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaSomenteAdmin.cs
ControleDeContatos/Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
ControleDeContatos/Migrations/: 20230216190203_CriandoTabelaContatos.Designer.cs  20230216190203_CriandoTabelaContatos.cs  20230217165506_CriacaoTabelaUsuario.Designer.cs  20230217165506_CriacaoTabelaUsuario.cs  20230223181842_CriandoVinculoUsuarioContato.Designer.cs  20230223181842_CriandoVinculoUsuarioContato.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: AlterarSenhaModel.cs  ContatoModel.cs  EmailModel.cs  LoginModel.cs  UsuarioModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  EMSenhaRepositorio.cs  IContatoRepositorio.cs  IEMSenhaRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/Views/AlterarSenha/: Index.cshtml
ControleDeContatos/Views/Contato/: Apagar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml  Privacy.cshtml
ControleDeContatos/Views/Login/: Index.cshtml
ControleDeContatos/Views/Recuperar/: Index.cshtml
ControleDeContatos/wwwroot/js/: site.js
(+10 files in other folders)
